<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/layout::main(
      ~{::title},       <!--/* title */-->
      <!--/*--------------------------*/-->
      <!--/* external */-->
      ~{},              <!--/* styles */-->
      ~{},              <!--/* scripts */-->
      <!--/* internal */-->
      ~{::style},              <!--/* style */-->
      ~{::script},      <!--/* script */-->
      <!--/*--------------------------*/-->
      ~{::#gnb},        <!--/* gnb */-->
      ~{::main}        <!--/* main */-->
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 문의</title>
  <style>
    .con {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top : 50px;
      margin-bottom : 50px;
    }
    #inquiryStatus{
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
   }

    .select-wrap {
      display: flex;
      justify-content: flex-start;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .table-container {
      width: 80%;
      margin-top : 50px;
      margin-bottom : 50px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
      height: 500px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
      background-color: #f7f6ee;
      padding: 20px 15px;
      text-align: center;
      font-weight: 500;
      font-size: 15px;
      color: #000000;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      font-weight: 300;
      font-size: 15px;
      color: #000000;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 8%;
    }

    th:nth-child(4),
    td:nth-child(4) {
      width: 25%;
    }

    td:nth-child(4) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
<div class="wrap">
  <div id="gnb" th:replace="fragment/gnb::admin"/>
  <div id="content">
    <main>
      <div class="con">
        <h4>문의 관리</h4>
        <div class="select-wrap">
          <form id="selectForm">
            <select id="inquiryStatus">
              <option value="/manager/viewInquiryAll">전체</option>
              <option value="/manager/viewInquiryNull">처리 전</option>
              <option value="/manager/viewInquiryProgress">처리 중</option>
              <option value="/manager/viewInquiryComplete">처리 완료</option>
            </select>
          </form>
        </div>
        <div class="table-container">
          <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
              <tr>
                <th>문의글 ID</th>
                <th>작성자 이메일</th>
                <th>작성자</th>
                <th>문의 제목</th>
                <th>문의 작성일</th>
                <th>문의 수정일</th>
                <th>상태</th>
              </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody id="rows">
              <tr class="row" th:each="inquiry : ${list}" th:data-inquiry-id="${inquiry.inquiryId}">
                <td th:text="${inquiry.inquiryId}"></td>
                <td th:text="${inquiry.memberemail}"></td>
                <td th:text="${inquiry.nickname}"></td>
                <td th:text="${inquiry.inquiryTitle}"></td>
                <td th:text="${#temporals.format(inquiry.inquiryCdate, 'yyyy년 MM월 dd일')}"></td>
                <td th:text="${#temporals.format(inquiry.inquiryUdate, 'yyyy년 MM월 dd일')}"></td>
                <td th:text="${inquiry.inquiryState == 'C' ? '처리 완료' : (inquiry.inquiryState == 'P'?'처리 중':'처리 전')}">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
<script>

  // 제목 10글자 이상이면 그 이상은...으로 표현
  document.addEventListener('DOMContentLoaded', function () {
    const titleCells = document.querySelectorAll('td.title');
    titleCells.forEach(cell => {
      const text = cell.textContent;
      if (text.length > 10) {
        const shortenedText = text.substring(0, 10) + '...';
        cell.textContent = shortenedText;
      }
    });
  });

  // 상세조회 click event 리스너
  document.getElementById('rows').addEventListener('click', function (evt) {
    // input 요소이면서 checkbox는 제외
    if (evt.target.tagName === 'INPUT' && evt.target.getAttribute('type') === 'checkbox') {
      return;
    }
    // td 요소 중 checkbox 있는 td는 제외
    if (evt.target.tagName === 'TD' && evt.target.classList.contains('chk')) {
      return;
    }
    const row = evt.target.closest('.row');
    const inquiryId = row.dataset.inquiryId;
    location.href = `/manager/detail?inquiryId=${inquiryId}`;
  });

  document.addEventListener('DOMContentLoaded', function() {
    const currentUrl = window.location.pathname; // 현재 페이지의 URL 경로를 가져옴

    // select 요소
    const selectElement = document.getElementById('inquiryStatus');

    // 현재 URL에 따라 select 요소의 옵션 선택
    if (currentUrl.includes('viewInquiryNull')) {
        selectElement.value = '/manager/viewInquiryNull';
    } else if (currentUrl.includes('viewInquiryProgress')) {
        selectElement.value = '/manager/viewInquiryProgress';
    } else if (currentUrl.includes('viewInquiryComplete')) {
        selectElement.value = '/manager/viewInquiryComplete';
    } else {
        selectElement.value = '/manager/viewInquiryAll';
    }
});
   // select 요소 변경 시 이벤트 처리
  document.getElementById('inquiryStatus').addEventListener('change', function() {
    const selectedValue = this.value;
    window.location.href = selectedValue; // 선택된 주소로 이동
  });
</script>
</body>
</html>